/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@700&display=swap');

h2 {
  color: white;
  background-color: #C8553D;
  padding: 6px;
  font-family: "Roboto Slab", serif;
  margin-bottom: -20px;
  line-height: 2em;
}

h3 {
  background-color: #FFD5C2;
  padding: 6px;
  font-family: "Roboto Slab", serif;
  margin-bottom: -20px;
  line-height: 2em;
  text-align: center;
}

section{
  border: solid black;
}
p {
  padding: 1.1em;
  font-family: "Poppins", sans-serif;
  line-height: 1.5em;
}

#content {
  background-color: #E7C24F;
  border: solid black;
  max-width: 960px;
  margin: 0 auto; 
}



header {
  display: grid;
  grid-template-columns: 250px auto;
  align-items: center;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

.arriba {
  border: solid black;
  text-align: center;
}


body {
  background-color: #F28F3B;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

main {
  background-color: white;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row:1/2;
  width:100%;
}

.home-paragraph-1 {
  grid-column:1/4;
  grid-row:2/4;
}

.home-right-img {
  grid-column:4/6;
  grid-row:1/3;
  max-width:100%;
}

.home-left-img {
  grid-column:1/3;
  grid-row:4/6;
  max-width: 100%;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5;
}

.home-paragraph-2 {
  grid-column:3/6;
  grid-row:5/7;
  
}

.instructions-headline-1{
  text-align: center;
}

.instructions-paragraph-1 {
  text-align: center;
  font-size: 30px;
}

.instructions-photos {
  display: grid;
  grid-template-columns: 1fr 1fr
}

.instructions-down-left-img {
  grid-column: 1/2;
}

.instructions-down-right-img{
  grid-column: 2/3;
}

.Titulo {
  text-align: center;
}

.languages-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
  padding-top: 20px;
}

.languages-grid img{
  padding: 40px;
}

.languages-1{
  grid-area: 1/ 1 / 2 / 2;
}

.languages-1-img{
  grid-area: 1 / 2 / 2 / 3;
  
}

.languages-2{
  grid-area: 2 / 2 / 3 / 3;
}

.languages-2-img{
  grid-area: 2 / 1 / 3 / 2;
  
}

.languages-3{
  grid-area: 3 / 1 / 4 / 2;
}

.languages-3-img{
  grid-area: 3 / 2 / 4 / 3;
}

.languages-4{
  grid-area: 4 / 2 / 5 / 3;
}

.languages-4-img{
  grid-area: 4 / 1 / 5 / 2;
  
}
.languages-5{
  grid-area: 5 / 1 / 6 / 2;
}

.languages-5-img{
  grid-area: 5 / 2 / 6 / 3;
  
}

footer {
  display: grid;
  height: 55px;
  border: solid black;
  grid-template-columns: 82% 6% 6% 6%;
  grid-template-rows: 100%;
  align-items: center;
}